<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rust Capr</title>
        <style>
            .rule-notation {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 15px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                position: relative;
            }
            li {
                padding: 10px;
                margin: 5px;
                background-color: #ddd;
                border: 1px solid #ccc;
                position: relative;
                cursor: pointer;
            }
            .dragging {
                opacity: 0.8;
                z-index: 1000;
                border: 2px dashed #007bff;
            }
            .placeholder {
                border: 2px dashed #007bff;
                height: 40px;
            }
            #loading {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                font-size: 8rem;
                font-weight: bold;
                text-align: center;
                line-height: 100vh;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <p id="loading">Loading!!!</p>
        <input type="file" id="upload" />
        <h1>Transduction Tool</h1>

        <div class="rule">
            <h4>Rule</h4>
            <div class="rule-notation">
                <input type="text" class="from" id="from" placeholder="a" />
                <span>→</span>
                <input type="text" class="to" id="to" placeholder="b" />
                <span>/</span>
                <input type="text" class="left" id="left" placeholder="x" />
                <span>_</span>
                <input type="text" class="right" id="right" placeholder="y" />
            </div>
        </div>

        <button id="create-law" type="button">Create Fst</button>

        <h4>File Inputs</h4>
        <table
            id="file-inputs"
            border="1"
            style="border-collapse: collapse; width: 100%"
        >
            <thead>
                <tr id="file-headers"></tr>
            </thead>
        </table>
        <h4>Input</h4>
        <input type="text" id="input" />
        <h4>Backward</h4>
        <input type="text" id="backward" />
        <h4>Output</h4>
        <p id="output"></p>
        <h4>Backwards Output</h4>
        <p id="backwards-output"></p>

        <h2>Current Rules</h2>
        <ul id="rulesList"></ul>

        <canvas width="1000" height="1000" id="mainCanvas"></canvas>
        <script type="module" src="./index.ts"></script>
    </body>
</html>
